[_tb_system_call storage=system/_win.ks]

*start

[cm  ]
[tb_hide_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="spectacle_carousel_Loop.ogg"  click="true"  fadein="true"  ]
[bg  time="3000"  method="fadeIn"  storage="gamebg2.jpg"  ]
[chara_show  name="don_chaucha"  time="1000"  wait="false"  left="-8"  top="226"  width="481"  height="417"  reflect="false"  ]
[chara_show  name="quirquincho"  time="1000"  wait="true"  left="580"  top="225"  width="373"  height="420"  reflect="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
# Don Chauchisco
¡Quirquincho has Ganado![p]
[_tb_end_text]

[tb_start_text mode=1 ]
Además de tus chauchitas te regalaré una pista para decifrar las 12 palabras.[p]
[_tb_end_text]

[tb_start_tyrano_code]
; This keywords are ofuscated for protection
[iscript]
var _0x8105=["\x6B\x65\x79\x77\x6F\x72\x64\x73","\x4C\x61\x20\x70\x72\x69\x6D\x65\x72\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x65\x73\x20\x75\x6E\x20\x70\x6F\x72\x6F\x74\x6F\x20\x76\x65\x72\x64\x65","\x4C\x61\x20\x70\x72\x69\x6D\x65\x72\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x65\x73\x20\x75\x6E\x61\x20\x70\x61\x70\x61\x20\x70\x65\x71\x75\x65\xF1\x61","\x4C\x61\x20\x70\x72\x69\x6D\x65\x72\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x66\x61\x6C\x74\x61\x20\x70\x61\x72\x61\x20\x65\x6C\x20\x70\x65\x73\x6F","\x4C\x61\x20\x70\x72\x69\x6D\x65\x72\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x63\x6F\x6D\x69\x65\x6E\x7A\x61\x20\x63\x6F\x6E\x20\x63","\x4C\x61\x20\x70\x72\x69\x6D\x65\x72\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x74\x65\x72\x6D\x69\x6E\x61\x20\x63\x6F\x6E\x20\x61","\x4C\x61\x20\x73\x65\x67\x75\x6E\x64\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x65\x73\x20\x65\x6C\x20\x70\x72\x6F\x74\x61\x67\x6F\x6E\x69\x73\x74\x61","\x4C\x61\x20\x73\x65\x67\x75\x6E\x64\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x74\x65\x72\x6D\x69\x6E\x61\x20\x63\x6F\x6E\x20\x6F","\x4C\x61\x20\x73\x65\x67\x75\x6E\x64\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x63\x6F\x6D\x69\x65\x6E\x7A\x61\x20\x70\x6F\x72\x20\x71","\x4C\x61\x20\x74\x65\x72\x63\x65\x72\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x74\x69\x65\x6E\x65\x20\x63\x6F\x6C\x6F\x72\x20\x72\x6F\x6A\x6F","\x4C\x61\x20\x74\x65\x72\x63\x65\x72\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x74\x69\x65\x6E\x65\x20\x63\x6F\x6C\x6F\x72\x20\x62\x6C\x61\x6E\x63\x6F","\x4C\x61\x20\x74\x65\x72\x63\x65\x72\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x74\x69\x65\x6E\x65\x20\x63\x6F\x6C\x6F\x72\x20\x61\x7A\x75\x6C","\x4C\x61\x20\x74\x65\x72\x63\x65\x72\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x74\x69\x65\x6E\x65\x20\x75\x6E\x61\x20\x65\x73\x74\x72\x65\x6C\x6C\x61","\x4C\x61\x20\x74\x65\x72\x63\x65\x72\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x73\x65\x20\x75\x74\x69\x6C\x69\x7A\x61\x20\x65\x6E\x20\x6C\x61\x20\x63\x6F\x63\x69\x6E\x61","\x4C\x61\x20\x63\x75\x61\x72\x74\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x64\x65\x73\x61\x70\x61\x72\x65\x63\x69\xF3\x20\x65\x6C\x20\x32\x30\x31\x31","\x4C\x61\x20\x63\x75\x61\x72\x74\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x6E\x61\x64\x69\x65\x20\x63\x6F\x6E\x6F\x63\x65\x20\x73\x75\x20\x69\x64\x65\x6E\x74\x69\x64\x61\x64\x20\x72\x65\x61\x6C","\x4C\x61\x20\x63\x75\x61\x72\x74\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x74\x65\x72\x6D\x69\x6E\x61\x20\x63\x6F\x6E\x20\x6F","\x4C\x61\x20\x71\x75\x69\x6E\x74\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x6C\x65\x20\x67\x75\x73\x74\x61\x20\x65\x78\x70\x6C\x6F\x72\x61\x72\x20\x62\x6C\x6F\x71\x75\x65\x73","\x4C\x61\x20\x71\x75\x69\x6E\x74\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x66\x75\x65\x20\x63\x72\x65\x61\x64\x61\x20\x63\x6F\x6E\x20\x70\x79\x74\x68\x6F\x6E","\x4C\x61\x20\x71\x75\x69\x6E\x74\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x63\x6F\x6D\x69\x65\x6E\x7A\x61\x20\x63\x6F\x6E\x20\x63","\x4C\x61\x20\x73\x65\x78\x74\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x73\x69\x72\x76\x65\x20\x70\x61\x72\x61\x20\x61\x6C\x6D\x61\x63\x65\x6E\x61\x72\x20\x6D\x6F\x6E\x65\x64\x61\x73","\x4C\x61\x20\x73\x65\x78\x74\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x74\x69\x65\x6E\x65\x20\x72\x65\x6C\x61\x63\x69\xF3\x6E\x20\x63\x6F\x6E\x20\x6C\x61\x20\x70\x72\x69\x6D\x65\x72\x61","\x4C\x61\x20\x73\x65\x78\x74\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x63\x6F\x6D\x69\x65\x6E\x7A\x61\x20\x63\x6F\x6E\x20\x63","\x4C\x61\x20\x73\xE9\x70\x74\x69\x6D\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x65\x73\x20\x75\x6E\x61\x20\x66\x65\x63\x68\x61\x20\x38\x36\x30\x31","\x4C\x61\x20\x73\xE9\x70\x74\x69\x6D\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x74\x69\x65\x6E\x65\x20\x6D\x61\x6C\x20\x65\x6C\x20\x6D\x65\x73","\x4C\x61\x20\x73\xE9\x70\x74\x69\x6D\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x63\x6F\x6D\x69\x65\x6E\x7A\x61\x20\x63\x6F\x6E\x20\x32","\x4C\x61\x20\x73\xE9\x70\x74\x69\x6D\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x74\x65\x72\x6D\x69\x6E\x61\x20\x63\x6F\x6E\x20\x31","\x4C\x61\x20\x6F\x63\x74\x61\x76\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x73\x65\x20\x75\x73\x61\x62\x61\x20\x65\x6E\x20\x72\x6F\x6D\x61","\x4C\x61\x20\x6F\x63\x74\x61\x76\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x68\x61\x20\x73\x61\x6C\x69\x64\x6F\x20\x65\x6E\x20\x6C\x61\x73\x20\x6E\x6F\x74\x69\x63\x69\x61\x73","\x4C\x61\x20\x6F\x63\x74\x61\x76\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x6E\x6F\x20\x74\x69\x65\x6E\x65\x20\x61\x63\x65\x6E\x74\x6F","\x4C\x61\x20\x6E\x6F\x76\x65\x6E\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x65\x73\x74\x61\x20\x75\x6E\x69\x64\x61","\x4C\x61\x20\x6E\x6F\x76\x65\x6E\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x74\x69\x65\x6E\x65\x20\x65\x73\x6C\x61\x62\x6F\x6E\x65\x73","\x4C\x61\x20\x6E\x6F\x76\x65\x6E\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x74\x65\x72\x6D\x69\x6E\x61\x20\x63\x6F\x6E\x20\x6E","\x4C\x61\x20\x64\xE9\x63\x69\x6D\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x65\x73\x20\x75\x6E\x20\xE1\x72\x62\x6F\x6C","\x4C\x61\x20\x64\xE9\x63\x69\x6D\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x65\x73\x20\x65\x6E\x20\x68\x6F\x6E\x6F\x72\x20\x61\x20\x73\x75\x20\x63\x72\x65\x61\x64\x6F\x72","\x4C\x61\x20\x64\xE9\x63\x69\x6D\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x73\x69\x20\x65\x78\x69\x73\x74\x65\x20\x63\x61\x6E\x74\x69\x64\x61\x64\x20\x69\x6D\x70\x61\x72\x2C\x20\x72\x65\x70\x69\x74\x65\x20\x65\x6C\x20\xFA\x6C\x74\x69\x6D\x6F\x20\x76\x61\x6C\x6F\x72","\x4C\x61\x20\x64\xE9\x63\x69\x6D\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x74\x69\x65\x6E\x65\x20\x75\x6E\x61\x20\x6B","\x4C\x61\x20\x6F\x6E\x63\x65\x61\x76\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x70\x65\x72\x6D\x69\x74\x65\x20\x63\x6F\x6D\x62\x61\x74\x69\x72\x20\x65\x6C\x20\x73\x70\x61\x6D","\x4C\x61\x20\x6F\x6E\x63\x65\x61\x76\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x73\x6F\x6C\x6F\x20\x74\x69\x65\x6E\x65\x20\x69\x6E\x69\x63\x69\x61\x6C\x65\x73","\x4C\x61\x20\x6F\x6E\x63\x65\x61\x76\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x65\x73\x20\x75\x6E\x20\x61\x6C\x67\x6F\x72\xED\x74\x6D\x6F","\x4C\x61\x20\x6F\x6E\x63\x65\x61\x76\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x6E\x6F\x20\x65\x73\x20\x6D\x61\x79\x6F\x72\x20\x61\x20\x31\x32\x20\x6C\x65\x74\x72\x61\x73","\x4C\x61\x20\x64\x6F\x63\x65\x61\x76\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x65\x73\x20\x61\x6C\x65\x61\x74\x6F\x72\x69\x61\x20\x79\x20\x64\x6F\x72\x61\x64\x61","\x4C\x61\x20\x64\x6F\x63\x65\x61\x76\x61\x20\x70\x61\x6C\x61\x62\x72\x61\x20\x65\x73\x20\x6C\x61\x20\x6C\x6C\x61\x76\x65\x20\x71\x75\x65\x20\x73\x69\x20\x65\x73\x20\x63\x6F\x72\x72\x65\x63\x74\x61\x20\x74\x65\x20\x70\x72\x65\x6D\x69\x61","\x72\x61\x6E\x64\x6F\x6D\x49\x6E\x64\x65\x78","\x72\x61\x6E\x64\x6F\x6D","\x6C\x65\x6E\x67\x74\x68","\x66\x6C\x6F\x6F\x72","\x74\x69\x70"];f[_0x8105[0]]= [_0x8105[1],_0x8105[2],_0x8105[3],_0x8105[4],_0x8105[5],_0x8105[6],_0x8105[7],_0x8105[8],_0x8105[9],_0x8105[10],_0x8105[11],_0x8105[12],_0x8105[13],_0x8105[14],_0x8105[15],_0x8105[16],_0x8105[17],_0x8105[18],_0x8105[19],_0x8105[20],_0x8105[21],_0x8105[22],_0x8105[23],_0x8105[24],_0x8105[25],_0x8105[26],_0x8105[27],_0x8105[28],_0x8105[29],_0x8105[30],_0x8105[31],_0x8105[32],_0x8105[33],_0x8105[34],_0x8105[35],_0x8105[36],_0x8105[37],_0x8105[38],_0x8105[39],_0x8105[40],_0x8105[41],_0x8105[42]];f[_0x8105[43]]= Math[_0x8105[46]](Math[_0x8105[44]]()* f[_0x8105[0]][_0x8105[45]]);f[_0x8105[47]]= f[_0x8105[0]][f[_0x8105[43]]];
[endscript]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
; Selected Tip[p]
[emb exp="f.tip"][p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[cm  ]
[jump  storage="title_screen.ks"  target=""  ]
